<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0999AC"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="#FFEB3B"
        android:padding="10dp"
        android:textColorHint="#000"
        android:hint="Input Nilai 1"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="#FFEB3B"
        android:padding="10dp"
        android:textColorHint="#000"
        android:hint="Input Nilai 2"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:layout_margin="2dp"
            android:background="#8BC34A"
            android:text="tambah"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:layout_margin="2dp"
            android:background="#8BC34A"
            android:text="kurang"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:layout_margin="2dp"
            android:background="#8BC34A"
            android:text="kali"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:layout_margin="2dp"
            android:background="#8BC34A"
            android:text="bagi"/>

</androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="20dp"
        android:textSize="60sp"
        android:textColor="#000"
        android:gravity="center"
        android:background="#FFC107"
        android:text="0"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="17dp"
        android:text="Aplikasi Kalkulator Sederhana"/>

</androidx.appcompat.widget.LinearLayoutCompat>